﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskTracker.GUI", "projects\TaskTracker.GUI\TaskTracker.GUI.csproj", "{CA7A57EB-A601-400D-B3A3-2C87E1EE0F30}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskTracker.Tests", "projects\TaskTracker.Tests\TaskTracker.Tests.csproj", "{27BA54E9-7ED1-42B0-9A62-63D094D43A83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskTracker.Common", "projects\TaskTracker.Common\TaskTracker.Common.csproj", "{3CDDF1E4-7217-4201-B817-C359CECFC5FA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B532852D-AA34-4F10-9D37-238E226F666B}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA7A57EB-A601-400D-B3A3-2C87E1EE0F30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA7A57EB-A601-400D-B3A3-2C87E1EE0F30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA7A57EB-A601-400D-B3A3-2C87E1EE0F30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA7A57EB-A601-400D-B3A3-2C87E1EE0F30}.Release|Any CPU.Build.0 = Release|Any CPU
		{27BA54E9-7ED1-42B0-9A62-63D094D43A83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27BA54E9-7ED1-42B0-9A62-63D094D43A83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27BA54E9-7ED1-42B0-9A62-63D094D43A83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27BA54E9-7ED1-42B0-9A62-63D094D43A83}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CDDF1E4-7217-4201-B817-C359CECFC5FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CDDF1E4-7217-4201-B817-C359CECFC5FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CDDF1E4-7217-4201-B817-C359CECFC5FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CDDF1E4-7217-4201-B817-C359CECFC5FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C10FFA56-B7D2-4B16-B0C5-6B8590E8F83B}
	EndGlobalSection
EndGlobal
