﻿<Window x:Class="TaskTracker.GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTracker.GUI"
        xmlns:vm="clr-namespace:TaskTracker.GUI.ViewModels"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:MainStatusBarViewModel x:Name="MainStatusBarViewModel" x:Key="MainStatusBarViewModel"/>
    </Window.Resources>
    <DockPanel>
        <!-- BOTTOM Status Bar -->
        <Grid DockPanel.Dock="Bottom" DataContext="{StaticResource MainStatusBarViewModel}">
            <Border BorderBrush="#999999" BorderThickness="0,1,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Right">
                <TextBlock Text="{Binding CurrentTime, Mode=OneWay}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="Current User: "/>
                <TextBlock Text="{Binding UserFullName, Mode=OneWay, FallbackValue='_UserFullName_'}" FontWeight="Bold"/>
                <TextBlock Text=" ("/>
                <TextBlock Text="{Binding UserSystemLogin, Mode=OneWay, FallbackValue='_UserSystemLogin_'}"/>
                <TextBlock Text=")"/>
            </StackPanel>
        </Grid>
        <Grid/>
    </DockPanel>
</Window>
